<html>
<head>
  <style type="text/css">
    body
    {
       background-image: url("img/Tennis.jpg");
       background-size: cover;
       webkit-background-size: cover;
       moz-background-size: cover;
       o-background-size: cover;       
       font-family: "Segoe UI";
       font-style: italic;
    }
    .btn-style
    {
      border : solid 2px #000000;
      border-radius : 3px;
      moz-border-radius : 3px;
      font-size : 20px;
      color : #ffffff;
      padding : 1px 17px;
      background-color : #4b98ab;
    }
  </style>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table>
<h1>The Big 3 Over the Years</h1>
<p>Choose one of the big 3 players (Federer, Nadal or Djokovic) to see their first point wins, net approaches and returns over the<br>
   years against different opponents in different rounds. Use mouseover on the tennis balls to see their exact values. <br>
   (P.S. - The drop down will be disabled when the animation is going on)
</p>
<table>
  <tr>
    <td>
  <label id="selection-comment">Select a player and year : </label>
    </td>
    <td>
  <div class="styled-select black rounded">
    <select id="choose-player">
      <option value="2004" default>Select Player</option>
      <option value="roger">Roger Federer</option>
      <option value="nadal">Rafael Nadal</option>
      <option value="novak">Novak Djokovic</option>
    </select>
  </div>
    </td>
    <td>
  <div class="styled-select black rounded">
    <select id="choose-year">
      <option default>Select year</option>
      <option>2004</option>
      <option>2005</option>
      <option>2006</option>
      <option>2007</option>
      <option>2008</option>
      <option>2009</option>
      <option>2010</option>
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
      <option>2014</option>
    </select> 
  </div>
    </td>
    <td>
      <button class="btn-style" id="pauseButton">Pause</button>
    </td>    
  </tr>
</table>
<svg align="center" id="mySvg" width="5" height="5">
  <defs id="mdef">
    <pattern id="tennisball" x="0" y="0" height="40" width="40">
      <image x="0" y="0" width="60" height="60" xlink:href="img/tennisball.png"></image>
    </pattern>
    <pattern id="win" x="0" y="0" height="40" width="40">
      <image x="0" y="0" width="90" height="120" xlink:href="img/victory.png"></image>
    </pattern>
    <pattern id="loss" x="0" y="0" height="40" width="40">
      <image x="0" y="0" width="90" height="120" xlink:href="img/loss.png"></image>
    </pattern>
    <pattern id="dnp" x="0" y="0" height="40" width="40">
      <image x="0" y="0" width="90" height="120" xlink:href="img/dnp.png"></image>
    </pattern>        
  </defs>
</svg>
<script type="text/javascript" src="js/Viz.js"></script>
</body>
</html>